{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Notgram",
  "version": "0.1.0",
  "identifier": "dev.notgram.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Notgram",
        "width": 1220,
        "height": 780,
        "minWidth": 680,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCACHE/tdlib/files/**",
          "$APPDATA/tdlib/database/**",
          "$APPDATA/tdlib/files/**",
          "$EXE/downloads/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "A focused third-party Telegram client",
    "resources": ["tdlib/*", "tdlib/licenses/*"]
  }
}
